PORT=3000
MONGO_CNN=mongodb+srv://cclmal:9062200@cluster0.i6cyveu.mongodb.net/PrJManager
SECRETORPRIVATEKEY=Est0e5m1Pu5l1cK3y@@$


CREATE_REPOS=glpat-yx4FtAc47fZswKprB2Q4


# google
CLIENT_ID=754198416776-tdp7nlbtbav41n4a614ng9330o1a8rb1.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECt_URL=http://localhost:3000/api/users/google


# Prj Extension credentials
EXTENSION_CLIENT_ID=839851196562-v3938knttlnqekedfg8a1rdgi2fbhpbm.apps.googleusercontent.com
EXTENSION_CLIENT_SECRET=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
EXTENSION_REDIRECT_URI=http://localhost:5173/callback

FRONTEND_URL=http://localhost:5173



# gitlab
# nueva cuenta: glpat-raoSsbVs2A-jTw_xLCcz
# glpat-yjaUJnAyL1T3nbyGJwC7
IDK=glpat-URQq2FQrTUj5uqQQED6n
GITLAB_ACCESS_TOKEN=glpat-URQq2FQrTUj5uqQQED6n
GITLAB_READ_REPOS=glpat-Z5D47deuNWyNAe_cGzrK
# GITLAB_ACCESS_TOKEN=glpat-X3s1aC81HzFbbUNgsyyg

GITLAB_CLIENT_ID=e4e88c56cb2a2dac4031bca3db97e05a63b2dcfa73271bd2666443340712af4c
GITLAB_CLIENT_SECRET=gloas-cbd4219027c24e95ec44268d14d5066180e6f0ec48a522accb7061ba8862e77c
GITLAB_REDIRECT_URI=http://localhost:3000/api/gitlab/auth

